# EmployeeManagement-CQRSPattern

./: CQRS_Testing_Project.sln  README.md
Employee.API/: Employee.API.csproj  Startup.cs
Employee.API/Controllers/: EmployeeController.cs
Employee.API/Properties/: launchSettings.json
Employee.Application/: Employee.Application.csproj
Employee.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs
Employee.Application/Features/Employees/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs
Employee.Application/Features/Employees/Queries/: GetAllEmployeeQuery.cs  GetEmployeeByDepartmentQuery.cs  GetEmployeeByEmailQuery.cs  GetEmployeeByFirstNameQuery.cs
Employee.Application/Features/Employees/Responses/: EmployeeResponse.cs
Employee.Core/: Employee.Core.csproj
Employee.Core/Entities/: Employee.cs
Employee.Core/Repository/: IEmployeeRepository.cs
Employee.Core/Repository/Base/: IRepository.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure/Context/: DataContext.cs
Employee.Infrastructure/Migrations/: 20230113093916_Initial_Seed.Designer.cs  20230113093916_Initial_Seed.cs  DataContextModelSnapshot.cs
Employee.Infrastructure/Repository/: EmployeeRepository.cs
Employee.Infrastructure/Repository/Base/: Repository.cs
Employee.WebApi/: Employee.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Employee.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Employee.WebApi/Pages/Shared/: _Layout.cshtml
Employee.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
